.window-navbar-breadcrumbs-item
    display: inline-block
    margin-right: 5px
    margin-top: 8px
    color: #4d4949
    cursor: pointer
    font-family: 'Roboto', sans-serif
    font-size: 12px
    &:hover
        text-decoration: underline
        color: #4d4949
        opacity: 0.8
    &:last-child        
        cursor: default
        &:hover
        text-decoration: none        
        opacity: 1