.signedin-container
	width: 200px
	//background: #26323D
	//background-image: radial-gradient(transparent 65%, rgba(black, 0.3))
	border-radius: 5px

.form-head
	position: relative

.signedin-form-head-icon
	width: 60px
	height: 60px
	
.signedin-form
	display: flex
	flex-direction: row
	justify-content: flex-start
	margin-left: 0
	padding: 5px
	width: 200px

.form-label
	color: #798289
	font-size: 10px
	font-family: 'Trebuchet MS', Arial, sans-serif

.signedin-right-container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.signout-icon
	width: 40px
	height: 40px
	margin-left: 40px

.signout-icon:hover
	transform: scale(1.2)
	cursor: pointer

.btn-signedin-primary
	width: 80px
	height: 25px
	font-size: 15px
	margin-top: 5px
	margin-left: 65px
	font-family: 'Trebuchet MS', Arial, sans-serif
	font-size: 13px
	color: #798289

