form
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	margin-left: 0
	padding: 5px
	width: 140px

.register
	width: 150px
	height: 180px
	background: #26323D
	background-image: radial-gradient(transparent 65%, rgba(black, 0.3))
	border-radius: 5px
	align-items: center

.form-control
	width: 130px
	user-select: text !important
	-moz-user-select: text !important
	-webkit-user-select: text !important

.form-label
	font-size: 10px
	color: white

.btn-register-primary
	width: 80px
	height: 25px
	font-size: 15px
	margin-top: 15px
	margin-left: 30px
