# cloudydesk

./: .gitignore  Dockerfile.cloudydesk  Dockerfile.neetcloud  LICENSE  README.md  semver.sh
client/: README.md  angular.json  front-server.js  karma.conf.js  (+4 more)
server/: README.md  curl_dir.txt  make-jar.sh  pom.xml  start-prod-server-background.sh  start-prod-server.sh  start-test.sh
server/src/main/java/dev/cloudydesk/api/: CloudyDeskApplication.java
server/src/main/java/dev/cloudydesk/api/UserSecurity/dao/: JpaUserDetailsService.java
server/src/main/java/dev/cloudydesk/api/UserSecurity/model/: UserSecurity.java
server/src/main/java/dev/cloudydesk/api/auth/controller/: AuthController.java
server/src/main/java/dev/cloudydesk/api/auth/exception/: NotFoundException.java
server/src/main/java/dev/cloudydesk/api/auth/response/: AuthenticationResponse.java
server/src/main/java/dev/cloudydesk/api/auth/service/: AuthService.java  AuthServiceImpl.java
server/src/main/java/dev/cloudydesk/api/auth/utils/: UtilsCookie.java
server/src/main/java/dev/cloudydesk/api/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
server/src/main/java/dev/cloudydesk/api/dir/controller/: DirsController.java
server/src/main/java/dev/cloudydesk/api/dir/model/: Dir.java  GraphNode.java
server/src/main/java/dev/cloudydesk/api/dir/repository/: DirRepository.java
server/src/main/java/dev/cloudydesk/api/dir/service/: DirService.java  DirServiceImpl.java
server/src/main/java/dev/cloudydesk/api/file/controller/: FilesController.java
server/src/main/java/dev/cloudydesk/api/file/exception/: FileNotFoundException.java
server/src/main/java/dev/cloudydesk/api/file/model/: Files.java
server/src/main/java/dev/cloudydesk/api/file/repository/: FilesRepository.java
server/src/main/java/dev/cloudydesk/api/fileStorage/exception/: FileStorageException.java
server/src/main/java/dev/cloudydesk/api/fileStorage/model/: FileStorage.java
server/src/main/java/dev/cloudydesk/api/fileStorage/service/: FileStorageService.java
server/src/main/java/dev/cloudydesk/api/users/controller/: UsersController.java
server/src/main/java/dev/cloudydesk/api/users/model/: Users.java
server/src/main/java/dev/cloudydesk/api/users/repository/: UsersRepository.java
server/src/main/java/dev/cloudydesk/api/users/requests/: UsersRequest.java
server/src/main/java/dev/cloudydesk/api/users/responses/: UsersResponse.java
server/src/main/java/dev/cloudydesk/api/users/service/: UsersService.java  UsersServiceImpl.java
server/src/main/java/dev/neetcloud/api/: NeetCloudApplication.java
server/src/main/java/dev/neetcloud/api/UserSecurity/dao/: JpaUserDetailsService.java
server/src/main/java/dev/neetcloud/api/UserSecurity/model/: UserSecurity.java
server/src/main/java/dev/neetcloud/api/auth/controller/: AuthController.java
server/src/main/java/dev/neetcloud/api/auth/exception/: NotFoundException.java
server/src/main/java/dev/neetcloud/api/auth/request/: AuthenticationRequest.java
server/src/main/java/dev/neetcloud/api/auth/response/: AuthenticationResponse.java
server/src/main/java/dev/neetcloud/api/auth/service/: AuthService.java  AuthServiceImpl.java
server/src/main/java/dev/neetcloud/api/auth/utils/: UtilsCookie.java
server/src/main/java/dev/neetcloud/api/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
server/src/main/java/dev/neetcloud/api/controller/: AuthenticationController.java  FileController.java  UserController.java
server/src/main/java/dev/neetcloud/api/dir/model/: Dir.java  GraphNode.java
server/src/main/java/dev/neetcloud/api/dir/repository/: DirRepository.java
server/src/main/java/dev/neetcloud/api/dir/service/: DirService.java  DirServiceImpl.java
server/src/main/java/dev/neetcloud/api/directories/controller/: DirectoryController.java
server/src/main/java/dev/neetcloud/api/directories/model/: DirNode.java  DirStructure.java  DirectoryStructure.java  FileNode.java
server/src/main/java/dev/neetcloud/api/directories/repository/: DirNodeRepository.java  FileNodeRepository.java
server/src/main/java/dev/neetcloud/api/exception/: FileNotFoundException.java  FileStorageException.java
server/src/main/java/dev/neetcloud/api/file/controller/: FilesController.java
server/src/main/java/dev/neetcloud/api/file/exception/: FileNotFoundException.java
server/src/main/java/dev/neetcloud/api/file/model/: Files.java
server/src/main/java/dev/neetcloud/api/file/repository/: FilesRepository.java
server/src/main/java/dev/neetcloud/api/fileStorage/exception/: FileStorageException.java
server/src/main/java/dev/neetcloud/api/fileStorage/model/: FileStorage.java
server/src/main/java/dev/neetcloud/api/fileStorage/service/: FileStorageService.java
server/src/main/java/dev/neetcloud/api/model/: File.java  FileStorage.java  User.java
server/src/main/java/dev/neetcloud/api/repository/: FileRepository.java  UserRepository.java
server/src/main/java/dev/neetcloud/api/service/: FileStorageService.java  JwtUserDetailsService.java
server/src/main/java/dev/neetcloud/api/users/controller/: UsersController.java
server/src/main/java/dev/neetcloud/api/users/model/: Users.java
server/src/main/java/dev/neetcloud/api/users/repository/: UsersRepository.java
server/src/main/java/dev/neetcloud/api/users/requests/: UsersRequest.java
server/src/main/java/dev/neetcloud/api/users/responses/: UsersResponse.java
server/src/main/java/dev/neetcloud/api/users/service/: UsersService.java  UsersServiceImpl.java
server/src/main/java/dev/neetcloud/api/util/: JwtRequestFilter.java  JwtTokenUtil.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/dev/cloudydesk/api/users/model/: UsersTest.java
server/src/test/java/dev/cloudydesk/api/users/repository/: UsersRepositoryTest.java
server/src/test/java/dev/neetcloud/api/: ApiAuthenticationApplicationTests.java
server/src/test/java/dev/neetcloud/api/model/: UserTest.java
server/src/test/java/dev/neetcloud/api/users/model/: UserTest.java  UsersTest.java
(+265 files in other folders)
