$white: #f5f5f5
$lightgrey: #dadada
$midgrey: #b4b2b2
$darkgrey: #554842
$red: #f01a19
$darkred: #a75248

.rocket
	position: absolute
	top: 77%
	width: 60px
	left: calc(10% - 65px)
	
	img
		width: 80%
	