#progressbar-container
	position: absolute
	left: 0
	right: 100vw
	bottom: 15px
	transform: translate3d(-50%, -50%, 0)

#progressbar-water
	display: none

#progressbar-label
	position: relative
	display: block
	width: 100vw
	height: 15px
	background: transparent
	border-radius: 0.2rem
	border: 1px solid #646768
	overflow: hidden
	box-shadow: -2px 0 8px 0 rgba(white, 0.6)

#fill-water
	position: absolute
	top: 0
	left: 0
	background: linear-gradient(to bottom, #151717 35%, #595e61)
	height: 100%
	width: 0%
	animation: grow 2s forwards
	box-shadow: 0 0 8px 1px white inset
	
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: url(../../assets/img/stars-mask.gif)
		mix-blend-mode: overlay
		opacity: 0.4

@keyframes grow
	0%
		width: 0%
	100%
		width: 100%

span
	display: inline-block
	color: #4F9CC0
	font-size: 0.6rem
	text-transform: uppercase
	letter-spacing: 1.5px
	margin-top: 0.4rem
	
	&:last-child
	float: right

.event-container
	position: absolute
	height: 50px
	width: 100vw
	bottom: 18px
	padding-left: 5px

.event-block
	height: 30px
	/* background-color: rgb(0 0 0 / 40%) */
	bottom: 0

.event-text
	display: inline-block
	font-size: 0.7rem
	text-transform: uppercase
	letter-spacing: 1.5px
	margin-top: 0.2rem
	float: left

.flush-span
	all: unset

.event-time
	color: #8cd5ed

.event-adapter
	color: #eaab58

.event-message
	color: #6be872
	text-transform: lowercase

.event-message-error
	color: #f55858
	text-transform: lowercase
	font-weight: bold

/* import rocket.sass */
@import './rocket.sass'
