.signout-container
	width: 140px
	border-radius: 5px
	display: flex
	flex-direction: column
	justify-content: center

.form-head
	

.signout-form-head-icon
	width: 40px
	height: 40px
	
.signout-form
	text-align: center
	margin-left: 0
	padding: 5px
	width: 200px

.btn-signout-primary
	width: 80px
	height: 25px
	font-size: 13px
	margin-top: 5px
	font-family: 'Trebuchet MS', Arial, sans-serif
	font-size: 13px
	border-radius: 3px
	border: 0.5px solid white
	color: #798289


