app-modal
	display: none

.scale-in-center
	-webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.scale-out-center
	-webkit-animation: scale-out-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
	animation: scale-out-center 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

.scale-in-bottom
	-webkit-animation: scale-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	animation: scale-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	
@-webkit-keyframes scale-in-center
	0%
		-webkit-transform: scale(0)
		transform: scale(0)
		opacity: 0

	100%
		-webkit-transform: scale(1)
		transform: scale(1)
		opacity: 1

@keyframes scale-in-center
	0%
		-webkit-transform: scale(0)
		transform: scale(0)
		opacity: 0

	100%
		-webkit-transform: scale(1)
		transform: scale(1)
		opacity: 1

@-webkit-keyframes scale-out-center
	0%
		//-webkit-transform: scale(1)
		//transform: scale(1)
		opacity: 1

	100%
		//-webkit-transform: scale(0)
		//transform: scale(0)
		opacity: 1

@keyframes scale-out-center
	0%
		//-webkit-transform: scale(1)
		//transform: scale(1)
		opacity: 0

	100%
		//-webkit-transform: scale(0)
		//transform: scale(0)
		opacity: 0


@-webkit-keyframes scale-in-bottom
	0%
		-webkit-transform: scale(0)
		transform: scale(0)
		-webkit-transform-origin: 50% 100%
		transform-origin: 50% 100%
		opacity: 1
	100%
		-webkit-transform: scale(1)
		transform: scale(1)
		-webkit-transform-origin: 50% 100%
		transform-origin: 50% 100%
		opacity: 1

@keyframes scale-in-bottom
	0%
		-webkit-transform: scale(0)
		transform: scale(0)
		-webkit-transform-origin: 50% 100%
		transform-origin: 50% 100%
		opacity: 1

	100%
		-webkit-transform: scale(1)
		transform: scale(1)
		-webkit-transform-origin: 50% 100%
		transform-origin: 50% 100%
		opacity: 1
