form
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	margin: 0 auto
	padding: 10px
	max-width: 400px
	color: #fff

.login
	background-color: white
	position: relative
	width: 100%
	height: 100%

input
	user-select: all !important
	-moz-user-select: all !important
	-webkit-user-select: all !important
