.widget-container
    width: 100%
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-items: center
    align-content: center
    row-gap: 10px
    background: rgba(255,255,255,0.05)
    border-radius: 10px

.widget
    border-radius: 10px
    background: rgba(255,255,255,0.15)
    box-shadow: 20px 20px 22px rgba(0,0,0,0.2)
    width: 200px
    z-index: 100

.widget-card-user
    display: flex
    align-items: center
    flex-direction: column
    color: #9c9191
    background: rgba(255,255,255,0.15)
    //backdrop-filter: blur(20px)
    box-shadow: 20px 20px 22px rgba(0,0,0,0.2)
    border-radius: 10px

.card-user-img
    position: relative
    height: 120px
    width: 120px
    border-radius: 50%
    margin: 20px 0
    background: rgba(193, 144, 231, 0.888)
    backdrop-filter: blur(20px)
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 20px 20px 22px rgba(0,0,0,0.2)

.card-user-img img
    width: 86%
    height: 86%
    object-fit: cover
    border-radius: 50%
 
.card-user-about
    text-align: center
    width: 100%

.primary-text
    color: #d5d5d5
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.7px
    margin: 5px 0

.secondary-text
    color: #c0c0c0
    font-size: 12px
    font-weight: 500
    letter-spacing: 1px
    margin: 5px 0

.widget-big
    border-radius: 10px
    background-color: rgba(220,220,220,0.1)
    width: 200px

.clock-image
    width: 100px
    height: 100px

.register-link
    font-size: 13px
    color: #c3d8e8
    font-family: 'Trebuchet MS', Arial, sans-serif
    margin-left: 60px

.register-link:hover
    color: #f8c239
