.menu
	position: absolute
	display: flex
	align-items: center
	z-index: 2
	margin-top: -2px
	left:0
	right: 0
	background-color: #f5f5f5

.menu-button
	background-color: #f5f5f5
	border: 1px solid #f5f5f5
	font-size: 14px
	cursor: pointer
	margin-right: 0px
	width: 60px

.menu-dropdown
	position: absolute
	display: none
	background-color: #fff
	border: 1px solid #ccc
	padding: 8px
	font-size: 14px
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
	width: 100px
	margin-top: -8px
	
.menu-dropdown-file
	left: 10px

.menu-dropdown-edit
	left: 70px

.menu-dropdown-view
	left: 130px

.menu-dropdown-help
	left: 190px

.menu-button:hover + .menu-dropdown,
.menu-dropdown:hover
	display: block

.menu-item
	cursor: pointer
	padding: 6px 0

.menu-item:hover
	background-color: #f5f5f5

.menu-dropdown
	top: 30px
