.window-body-editor
	width: 100%
	height: calc(100% - 30px)
	background-color: #fff
	overflow: auto

.editor-container
	position: relative
	width: 600px

.editor
	height: calc(100% - 30px)


.editor-footer
	position: absolute
	left: 0
	right: 0
	background: #fff
	height: 30px
	
	text-align: right
	font-size: 13px
	line-height: 28px
	padding-left: 10px
	padding-right: 20px
	
	border-top: 1px solid #e3e3e3
	color: #505050
	user-select: none !important
	-moz-user-select: none !important
	-webkit-user-select: none !important
	-ms-user-select: none !important
	cursor: default
	
.editor-footer-selected-items-count
	display: none

.editor-footer-seperator
	display: none
	margin: 15px
	color: #ccc

/* specials for  editor */	
.NgxEditor__MenuBar
	border-bottom: 1px solid rgba(0, 0, 0, 0.2)
	position: absolute
	margin-top: 18px
	z-index: 1

.NgxEditor__Content
	border: none
	margin-top: 80px
	margin-bottom: 10px

.CodeMirror
	border: 1px solid #eee
	height: auto
	margin-bottom: 0.7rem
	pre
		white-space: pre !important

.menu
	position: absolute
	display: flex
	align-items: center
	z-index: 2
	margin-top: -2px
	left:0
	right: 0
	background-color: #f5f5f5

.menu-button
	background-color: #f5f5f5
	border: 1px solid #f5f5f5
	font-size: 14px
	cursor: pointer
	margin-right: 0px
	width: 60px

.menu-dropdown
	position: inherit
	background-color: #fff
	border: 1px solid #ccc
	padding: 8px
	font-size: 14px
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
	display: none
	width: 100px
	margin-top: -8px

.menu-button:hover + .menu-dropdown,
.menu-dropdown:hover
	display: block

.menu-item
	cursor: pointer
	padding: 6px 0

.menu-item:hover
	background-color: #f5f5f5

.menu-dropdown
	top: 30px
