// Loader
.loader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  //background-color: rgba(221, 212, 212, 0.76)
  z-index: 9999

.inner-spinner
  position: absolute
  top: calc((100vh) / 2 - 35px)
  left: calc(100vw / 2 - 35px)
  transform: translate(-50%, -50%)
  border-top: 4px solid #1bc1e2ac
  border-radius: 50%
  width: 70px
  height: 70px
  animation: innerSpinner 1s linear infinite

.outer-spinner
  position: absolute
  top: calc((100vh) / 2 - 45px)
  left: calc(100vw / 2 - 45px)
  transform: translate(-50%, -50%)
  border-top: 4px solid #ef7110ac
  border-radius: 50%
  width: 90px
  height: 90px
  animation: outerSpinner 1s linear infinite
  animation-direction: reverse

.loader-image
  position: absolute
  top: calc(100vh / 2)
  left: calc(100vw / 2)
  transform: translate(-50%, -50%)
  width: 50px
  height: 50px

@keyframes innerSpinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


@keyframes outerSpinner
  100%
    transform: rotate(360deg)
  0%
    transform: rotate(0deg)