.notification-container
	position: absolute
	z-index: 1500
	width: 150px
	right: 0
	bottom: 50px

.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.message-box
	line-height: inherit
	margin: 5px 10px
	padding: 5px
	box-shadow: 2px 2px 5px black

.success
	background: rgb(0,25,36)
	background: linear-gradient(90deg, rgba(0,25,36,0.9009978991596639) 0%, rgba(9,70,121,0.9654236694677871) 50%, rgba(0,170,255,0.80015756302521) 87%)
	color: white
	font-family: 'Trebuchet MS', Arial, sans-serif
	font-size: 13px
	border-radius: 5px
	padding-left: 40px

.warning
	background: rgb(180,158,88)
	background: linear-gradient(90deg, rgba(180,158,88,1) 0%, rgba(207,154,112,1) 49%, rgba(252,205,69,1) 100%)
	color: white
	font-family: 'Trebuchet MS', Arial, sans-serif
	font-size: 13px
	border-radius: 5px
	padding-left: 40px

.error
	background: rgb(152,50,21)
	background: linear-gradient(90deg, rgba(152,50,21,0.9009978991596639) 0%, rgba(162,84,14,0.9654236694677871) 50%, rgba(255,74,0,0.819765406162465) 87%)
	color: white
	font-family: 'Trebuchet MS', Arial, sans-serif
	font-size: 13px
	border-radius: 5px
	padding-left: 40px