#term
  position: absolute
  background-color: black
  color: white
  width: 100%
  height: 100%
  border-radius: 0.2%
  font-family: "Ubuntu Mono", Monaco, Courier
  margin: 0px
  overflow: hidden
  white-space: pre