worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;
	
        location / {
            if ($request_method = OPTIONS) {
              return 204;
	   }

	    add_header Access-Control-Allow-Origin *;
	    add_header Access-Control-Max-Age 3600;
	    add_header Access-Control-Expose-Headers Content-Length;
	    add_header Access-Control-Allow-Headers Range;
          
            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_pass http://localhost:8081;
        }
        
        location /api/ {
    	  if ($request_method = OPTIONS) {
            return 204;
          }

          add_header Access-Control-Allow-Origin *;
          add_header Access-Control-Max-Age 3600;
          add_header Access-Control-Expose-Headers Content-Length;
          add_header Access-Control-Allow-Headers Range;
          
          client_max_body_size       10M;
          
          proxy_http_version  1.1;
          proxy_set_header Upgrade           $http_upgrade;
          proxy_set_header Connection        "upgrade";
          proxy_set_header Host              $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host  $host;
          proxy_set_header X-Forwarded-Port  $server_port;
          
          proxy_pass http://localhost:3000/api/;
        }        
    }

    include servers/*;
}