//values
$container_background: #dbe9ff
$div_element_background:  #aaccff
$div_element_selected_background: #5f9efc
$selection_area_background: #4f90f22d
$selection_area_border_color: #4f90f2 

html,
body 
	width: 100% 
	height: 100% 
	display: flex 
	align-items: center 
	justify-content: center 

.item-container 
	padding: 0.3rem 
	display: grid
	grid-gap: 0.5rem 
	grid-template-columns: repeat(10, 20fr) 
	flex-wrap: wrap 
	width: 98vmax
	height: calc(100vh)
	//background: $container_background
	border-radius: 0.3rem 
	z-index: 0
	//.disable-user-select
	cursor: default
	-webkit-touch-callout: none !important
	-webkit-user-select: none !important
	-khtml-user-select: none !important
	-moz-user-select: none !important
	-ms-user-select: none !important
	user-select: none !important

	& > div
		//background: $div_element_background
		&.selected 
			//background: $div_element_selected_background

.selection-area
	//background: $selection_area_background 
	//border: 1px solid $selection_area_border_color

app-explorer
	position: absolute
	width: calc(100%)
	height: calc(100% - 30px)

app-editor, app-terminal, app-settings, app-draw, app-camera
	position: absolute
	width: calc(100%)
	height: calc(100% + 50px)

.user-options-wrapper
	position: absolute
	right: 7px
	top: 7px
	display: flex
	direction: row
	right: 7px
	height: 30px
	justify-content: flex-end
	width: 450px

.fullScreenOut
	transition: 1s easy
.fullScreenOut:hover
	transform: scale(1.3)

.fullScreenIn
	transition: 1s easy
.fullScreenIn:hover
	transform: scale(0.7)

.user-options-menu-username
	font-family: 'Trebuchet MS', Arial, sans-serif
	font-size: 11px
	color: #798289