.mobile
	background-image: url("./../../img/background-gary-scott-space-unsplash-vertical.jpg")
	background-size: contain
	//height: calc(100vh - 5vh)
	height: calc(100vh)
	width: 100vw
	overflow-y: scroll

.mobile-item-container
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(175px, max-content))
	grid-gap: 10px
	justify-content: center
	padding: initial

	padding-top: 40px

	//width: 100%
	//height: 100%
	//display: flex
	//flex-direction: row
	//flex-wrap: wrap
	//justify-content: center
	//justify-items: flex-start
	//gap: 10px
	//align-items: center
	
	overflow: hidden

.mobile-item
	width: 175px
	height: 225px
	opacity: 0.7
	border-radius: 5% 
	background: rgb(232,208,219)
	background: linear-gradient(90deg, rgba(232,208,219,1) 17%, rgba(148,187,233,1) 62%)

.active
	border: 3px solid #3D6DEB


.mobile-user-options-wrapper
	position: absolute
	right: 7px
	top: 7px
	display: flex
	direction: row
	height: 30px
	justify-content: flex-end
	width: 200px
	z-index: 99999

.taskbar-mobile
	position: fixed
	bottom: 0
	width: 100%
	height: 5vh
	
	//background: rgb(232,208,219)
	//background: linear-gradient(90deg, rgba(232,208,219,1) 17%, rgba(148,187,233,1) 62%)
	background-color: rgba(231, 238, 245, 0.9)
	backdrop-filter: blur(10px)
	box-shadow: 5px 5px 5px 3px #6e6e6e
	
	display: flex
	flex-direction: row
	justify-content: center
	gap: 20px
	z-index: 99999
	//border-bottom-left-radius: 5px
	//border-bottom-right-radius: 5px
	overflow: hidden !important

.taskbar-mobile-hidden
	transition: 2s 
	transform: translate(0, 100px) 

.taskbar-mobile-visible
	transition: 2s 
	transform: translate(0, 0px) 

.taskbar-mobile-item
	width: 36px
	height: 36px
	float: left
	padding: 0px 5px 7px 5px
	position: relative
	overflow: hidden !important
	transition: background-color 0.2s

.taskbar-mobile-icon
	-webkit-user-drag: none
	user-select: none
	-moz-user-select: none
	-webkit-user-select: none
	-ms-user-select: none

	*
		-webkit-user-drag: none
		user-select: none
		-moz-user-select: none
		-webkit-user-select: none
		-ms-user-select: none

.taskbar-mobile-icon img
	width: 100%
	height: 100%
	filter: drop-shadow(0 0 0.2px rgb(51, 51, 51))
	padding: 5px
	box-sizing: border-box

.taskbar-mobile-icon
	height: 45px

@supports (backdrop-filter: blur())
	.taskbar-mobile
		background-color: rgb(250 250 250 / 80%)
		backdrop-filter: blur(10px)
  
