*
	font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif
	user-select: none

body, html
	overscroll-behavior-x: none

body
	background: no-repeat center center fixed
	background-position: center
	background-size: cover
	overflow: hidden
	margin: 0

h1
	font-weight: 400
	font-family: Roboto, HelveticaNeue, Helvetica, Arial, sans-serif
	color: #2a3d58
	text-shadow: 1px 1px #e2eaf3
	font-size: 40px
	margin-top: 0