.taskbar
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: rgba(231, 238, 245, 0.9)
  display: flex
  justify-content: center
  z-index: 99999
  box-shadow: 5px 5px 5px 3px #6e6e6e
  overflow: hidden !important

  .taskbar-item
    width: 36px
    height: 36px
    float: left
    padding: 7px 5px 10px 5px
    position: relative
    overflow: hidden !important
    transition: background-color 0.2s

    .taskbar-icon
      border-radius: 3px

    -webkit-user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none

    *
      -webkit-user-drag: none
      user-select: none
      -moz-user-select: none
      -webkit-user-select: none
      -ms-user-select: none

    &:hover .taskbar-icon
      background-color: rgb(255 255 255 / 40%)
      transition: background-color 0.2s

    &:active .taskbar-icon, &:focus .taskbar-icon, &:focus-visible .taskbar-icon, &:focus-within .taskbar-icon
      background-color: rgb(255 255 255 / 80%) !important
      transition: background-color .2s
      filter: none

.taskbar-item.has-open-contextmenu .taskbar-icon
  background-color: rgb(255 255 255 / 80%) !important
  transition: background-color .2s
  filter: none

.active-taskbar-indicator
  font-size: 18px
  position: absolute
  left: 50%
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  bottom: -6px
  display: none
  width: 9px
  height: 3px
  background-color: #686868
  bottom: 8px
  border-radius: 3px

.taskbar .taskbar-icon img
  width: 100%
  height: 100%
  filter: drop-shadow(0 0 0.2px rgb(51, 51, 51))
  padding: 5px
  box-sizing: border-box

.taskbar-icon
  height: 35px

.desktop-bg-settings-wrapper
  display: none
  overflow: hidden

.desktop-bg-color-block
  width: 25px
  height: 25px
  float: left
  margin: 5px
  border: 1px solid #898989
  box-sizing: border-box
  border-radius: 2px

@supports (backdrop-filter: blur())
  .taskbar
    background-color: rgb(250 250 250 / 80%)
    backdrop-filter: blur(10px)