// Fonts

.widget-panel
	position: absolute
	display: block
	margin-top: 40px
	margin-bottom: 5px
	margin-right: 5px
	width: 200px
	top: 0
	right: 0
	border-radius: 5px

.widget-panel-fade-in
	animation: fade-in 2s

.widget-panel-fade-out
	animation: fade-out 2s

@keyframes fade-out
	from 
		opacity: 1
	to 
		opacity: 0


@keyframes fade-in
	from 
		opacity: 0
	to 
		opacity: 1
  

.widget-container
	width: 100%
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	justify-items: center
	align-content: center
	row-gap: 10px

.widget
	border-radius: 10px
	//border: 1px solid black
	background-color: rgba(220,220,220,0.05)
	width: 200px

.widget-big
	border-radius: 10px
	//border: 1px solid black
	background-color: rgba(220,220,220,0.05)
	width: 200px

.clock-image
	width: 100px
	height: 100px

.register-link
	font-size: 13px
	color: #c3d8e8
	font-family: 'Trebuchet MS', Arial, sans-serif
	margin-left: 60px

.register-link:hover
	color: #f8c239
