.window-head
  overflow: hidden
  padding: 0
  background-color: rgba(231, 238, 245, 0.95)
  filter: grayscale(80%)
  box-shadow: inset 0 -4px 5px -7px rgb(0 0 0 / 64%)
  display: flex
  flex-flow: row
  padding-left: 170px
  user-select: none !important
  -moz-user-select: none !important
  -webkit-user-select: none !important
  -ms-user-select: none !important
  cursor: pointer
  *
    user-select: none !important
    -moz-user-select: none !important
    -webkit-user-select: none !important
    -ms-user-select: none !important
    cursor: pointer

.window-head-draggable
  overflow: hidden
  flex-grow: 1
  display: flex

.window-head-title
  float: left
  line-height: 30px
  font-size: 14px
  color: #666d74
  text-shadow: 1px 1px 1px #ffffff24
  margin-left: 10px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  text-align: center

.window-action-btn
  position: absolute
  margin-right: 5px
  margin-left: 5px
  padding-bottom: 3px
  opacity: 1
  z-index: 1


.window-body .item
  .item-name
    color: #494949
    text-shadow: none
    font-weight: 500
    font-size: 13px

  .item-name-editor
    font-weight: 500
    font-size: 13px

.item-selected > .item-name, .window-body .item-selected > .item-name
  background-color: #3b56ee
  color: #fff

.item-selected.item-blurred .item-name
  background-color: #dbdada
  color: #494949
  text-shadow: none

.window-body .item-name-editor
  color: #494949
  text-shadow: none


.window-backdrop
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #00000052


//
.ui-resizable-e, .ui-resizable-w
  cursor: ew-resize

.ui-resizable-n, .ui-resizable-s
  cursor: ns-resize

.ui-resizable-ne, .ui-resizable-sw
  cursor: nesw-resize

.ui-resizable-nw, .ui-resizable-se
  cursor: nwse-resize

.ui-resizable-se
  position: absolute
  bottom: 0
  right: 0
  -webkit-user-drag: none
  z-index: 90

.ui-resizable-ne, .ui-resizable-nw, .ui-resizable-se, .ui-resizable-sw
  width: 12px
  height: 12px
  z-index: 95 !important


.ui-resizable-nw, .ui-resizable-se
  cursor: nwse-resize


.window-active .window-head-title
  color: #373e44

.window-head-icon
  float: left
  width: 16px
  height: 16px
  margin-left: 8px
  margin-top: 7px
  margin-right: -5px
  filter: drop-shadow(0 0 0.5px rgb(51, 51, 51))  
  user-select: none !important
  -moz-user-select: none !important
  -webkit-user-select: none !important
  -ms-user-select: none !important

.window-navbar
  overflow: hidden
  border-bottom: 1px solid #e3e3e3
  padding: 5px 0 5px 1px
  background-color: #fafafa
  height: 48px
  box-sizing: border-box

.window-navbar-btn
  margin: 7px 6px 0
  cursor: pointer
  width: 17px
  border-radius: 100%
  padding: 3px
  transition: background-color 0.2s ease-in

  &:hover
    background-color: #dfdfdf

.window-navbar-btn-disabled
  pointer-events: none
  opacity: 0.5

.window-navbar-path
  overflow: hidden
  line-height: 35px
  padding-left: 10px
  font-size: 14px
  color: #5c6c74
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  width: calc(100% - 130px)
  -webkit-font-smoothing: antialiased
  border: 1px solid #e3e3e3
  border-radius: 3px
  background: #fff
  box-sizing: border-box
  user-select: none !important
  -moz-user-select: none !important
  -webkit-user-select: none !important
  -ms-user-select: none !important
  cursor: default

.window-navbar-path-input
  overflow: hidden
  line-height: 17px
  padding-left: 10px
  font-size: 15px
  color: #5c6c74
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  width: calc(100% - 130px)
  -webkit-font-smoothing: antialiased
  border: 1px solid #e3e3e3
  border-radius: 3px
  background: #fff
  display: none
  box-sizing: border-box
  padding-top: 9px
  padding-bottom: 9px
  outline: 2px solid #ccc

.window-navbar-path-dirname
  cursor: pointer
  font-weight: 500
  padding: 0 7px
  height: 33px
  display: inline-block
  overflow: initial !important

.window-navbar-path-dirname-active
  text-decoration: underline

.window-navbar-path-dirname:hover
  color: #414a4e
  text-decoration: underline

.path-seperator
  width: 10px
  opacity: 0.2

.window-body
  width: 100%
  height: calc(100% - 110px)
  background-color: #fff
  overflow: auto

  &.item-container
    width: initial
    padding-left: 10px

.device-phone .window-body.item-container
  padding-left: 0

.window-sidebar
  min-width: 170px
  height: calc(100% - 30px)
  float: left
  border-right: 1px solid #ccc
  padding: 15px 10px
  box-sizing: border-box
  background-color: rgba(231, 238, 245, 0.95)
  height: 100%

.window-filedialog .window-sidebar
  height: calc(100% - 30px)

.window-sidebar-title
  margin: 0
  font-weight: 700
  font-size: 13px
  color: #6d7787
  text-shadow: 1px 1px rgb(247 247 247 / 15%)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding-left: 6px
  cursor: default
  margin-top: 20px
  margin-bottom: 5px

  &:first-child
    margin-top: 0

.window-sidebar-item
  &.has-open-contextmenu, &:hover
    background-color: rgba(243, 243, 243, 0.8)
    cursor: pointer

  margin-bottom: 2px
  margin-top: 2px
  padding: 4px
  border-radius: 3px
  color: #444
  font-size: 13px
  cursor: pointer
  transition: .15s background-color
  box-sizing: border-box
  overflow-x: hidden
  overflow-y: hidden
  white-space: nowrap
  text-overflow: ellipsis
  width: 147px

.window-sidebar-item-active
  background-color: #f0f0f0

  &:hover
    background-color: #fefeff

.window-sidebar-item-drag-active
  background-color: #fefeff

.window-sidebar-item-icon
  width: 14px
  height: 14px
  filter: drop-shadow(0 0 0.2px rgb(51, 51, 51))
  margin-right: 5px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin-bottom: -2px

.window .window-body
  height: calc(100%)

.window[id="finder"] .window-body
  height: calc(100% - 110px)


.finder-footer
  background: #fff
  width: calc(100% - 180px)
  float: right
  height: 30px
  font-size: 13px
  line-height: 28px
  padding-left: 10px
  background-color: #fafafa
  border-top: 1px solid #e3e3e3
  color: #505050
  user-select: none !important
  -moz-user-select: none !important
  -webkit-user-select: none !important
  -ms-user-select: none !important
  cursor: default

.finder-footer-selected-items-count
  display: none

.finder-footer-seperator
  display: none
  margin: 15px
  color: #ccc

.window-body-filedialog
  height: calc(100% - 137px)

.window-body-app
  height: calc(100% - 30px)

.window-filedialog-prompt
  height: 58px
  border-top: 1px solid #dbdee3
  background-color: #f3f5f9
  padding: 0 15px
  display: flex
  flex-direction: column
  justify-content: center

.savefiledialog-filename
  float: left
  margin-right: 10px
  padding: 5px !important
  border-width: 1px !important
  height: 31px
  flex-grow: 1

.openfiledialog-open-btn, .savefiledialog-save-btn
  margin-right: 10px

.window-active .window-action-btn
  opacity: 1

.window-action-btn
  > img
    width: 13px
    margin-top: 8px
    margin-right: 4px
    margin-left: 4px
    opacity: .75
    -webkit-user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none

  &:hover > img
    opacity: 1

.window-scale-btn > img
  width: 15px
  height: 15px
  margin-top: 7px

.window-app-iframe
  width: 100%
  height: 100%
  border: none
  margin: 0
  display: block
  height: calc(100%)
  pointer-events: none
  overflow: hidden

.window-active .window-app-iframe
  pointer-events: all

.window-disabled .window-app-iframe
  pointer-events: none !important

.window >
  .ui-resizable-ne, .ui-resizable-nw, .ui-resizable-se, .ui-resizable-sw
    width: 10px
    height: 10px
    z-index: 10 !important

.window-alert-message
  font-size: 15px
  text-align: center
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #414650
  text-shadow: 1px 1px #ffffff52
  margin-top: 10px
  word-break: break-word

.window-alert-icon
  width: 64px
  margin: 10px auto 20px
  display: block
