.clock-container
	background: #0f3854
	background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%)
	background-size: 100%
	width: 140px
	height: 30px

#clock
	font-family: 'Trebuchet MS', Arial, sans-serif
	color: #ffffff
	text-align: center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	color: #daf6ff
	text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0)
	margin-left: -30px
	
	.date
		letter-spacing: 0.05em
		font-size: 12px
		font-smooth: 2em
		padding: 5px 0
		font-weight: bold