.file-input
	visibility: hidden

.uploading-container
	position: absolute
	width: 200px
	height: 50px
	left: calc((100% - 200px)/2)
	top: calc((100% - 50px)/2)
	color: #333
	font-size: 12px
	font-family: 'Trebuchet MS', Arial, sans-serif
	border-radius: 3px
	background-color: rgba(240, 244, 248, 0.98)
	border: 1px solid #e4ebf3de
	box-shadow: 0 0 15px #00000066

.uploading-container-visible
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center

.uploading-container-invisible
	display: none

	
.upload-buttons
	display: flex
	flex-direction: row
	justify-content: center
	text-align: center
	margin-top: 5px

#file-upload-browser-open
	width: 95px
	height: 25px
	font-size: 15px
	font-family: 'Trebuchet MS', Arial, sans-serif
	font-size: 13px
	border-radius: 3px
	border: 0.5px solid white
	color: #798289
	background: #17416633

#file-upload-browser-open:hover
	cursor: pointer
	color: #255f8b

#file-upload-cancel
	width: 95px
	height: 25px
	font-size: 15px
	font-family: 'Trebuchet MS', Arial, sans-serif
	font-size: 13px
	border-radius: 3px
	border: 0.5px solid white
	color: #798289
	background: #17416633

#file-upload-cancel
	cursor: pointer
	color: #255f8b

#progress-bar-uploading
	width: 190px
	height: 30px
	margin-left: 5px