.video-container
	position: relative
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	overflow: hidden
	background-color: #333
video
	position: absolute
	height: 100%
	margin-left: -10px
	padding: 0